<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Page Not Found | bliu.tech</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/404.html" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Page Not Found | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>
    <div class="content top">
      <h1>Page Not Found.</h1>
      <p>
        Sorry. The page you are looking for does not exist! Please return to the
        <a href="/">home page</a> to return to the content.
      </p>
    </div>
  </body>
</html>
