<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Experience | bliu.tech</title>

    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/experience.html" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Experience | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>

    <!-- Experience Page Content -->
    <div class="content top">
      <h1>📁 Experience</h1>
      <p>
        Here is some of my professional experience! Feel free to also check out
        my
        <a href="https://www.linkedin.com/in/bliutech">LinkedIn</a> for more up
        to date information on where I am working.
      </p>

      <!-- <div class="experience-card">
          <div class="experience-wrapper">
              <div class="experience-left">
                  <p><strong> Job Title </strong></p>
                  <p><a href="">Company</a></p>
              </div>
              <div class="experience-right">
                  <p><i>Dates of Employment</i></p>
                  <p>Location</p>
              </div>
          </div>
          <p> Description of responsibilities. </p>
      </div> -->

      <hr />

      <h2>✏️ Education</h2>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>
              🐻
              <strong
                ><a href="https://www.ucla.edu/"
                  >University of California, Los Angeles (UCLA)</a
                ></strong
              >
            </p>
            <p>B.S. in Computer Science</p>
          </div>
          <div class="experience-right">
            <p><i>September 2021 - present</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          <strong>Coursework:</strong> Introduction to Programming in C++, Data
          Structures & Algorithms, Software Construction, Computer Organization,
          Operating Systems, Computer Security, Secure Computing Systems, Deep
          Learning & Neural Networks, Computer Network Fundamentals, Compiler
          Construction, Trustworthy AI.
        </p>
      </div>

      <hr />

      <h2>💼 Professional Experience</h2>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔐 <strong> Security Researcher Intern </strong></p>
            <p>
              <a href="https://www.microsoft.com/"> Microsoft </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>June 2024 - present</i></p>
            <p>Redmond, Washington</p>
          </div>
        </div>
        <p>
          Joining the Global Hunting Oversight and Strategic Triage (GHOST)
          team. More information soon.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>✏️ <strong> Head Learning Assistant </strong></p>
            <p>
              <a
                href="https://ceils.ucla.edu/learning-communities-trainings/learning-assistant-program/"
              >
                Learning Assistant Program at UCLA
              </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>March - June 2024</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          Helping teach COM SCI 35L: Software Construction taught by Dr. Paul
          Eggert. Responsible for leading course logistics and pedagogy with a
          team of Learning Assistants (LAs).
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>💾 <strong> Security Engineer Intern </strong></p>
            <p><a href="https://www.trailofbits.com/">Trail of Bits</a></p>
          </div>
          <div class="experience-right">
            <p><i>December 2023 - January 2024</i></p>
            <p>New York City, New York</p>
          </div>
        </div>
        <p>Part of the Winternship program. More information soon.</p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔐 <strong> Co-President </strong></p>
            <p><a href="https://www.acmcyber.com/">ACM Cyber at UCLA</a></p>
          </div>
          <div class="experience-right">
            <p><i>February 2023 - March 2024</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>Currently helping grow cybersecurity education at UCLA!</p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>📝 <strong> Learning Assistant </strong></p>
            <p>
              <a
                href="https://ceils.ucla.edu/learning-communities-trainings/learning-assistant-program/"
              >
                Learning Assistant Program at UCLA
              </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>September 2023 - March 2024</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          Currently helping teach COM SCI 35L: Software Construction taught by
          Dr. Paul Eggert.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔬 <strong> Undergraduate Researcher </strong></p>
            <p>
              <a href="https://www.ytian.info/"
                >Computer Security & Privacy Lab at UCLA</a
              >
            </p>
          </div>
          <div class="experience-right">
            <p><i>November 2022 - present</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>Currently working on security research advised by Dr. Yuan Tian.</p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>⛳️ <strong> Team Director </strong></p>
            <p><a href="https://pbr.acmcyber.com/">Psi Beta Rho | UCLA</a></p>
          </div>
          <div class="experience-right">
            <p><i>February 2022 - present</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>Currently leading UCLA's competetive CTF team!</p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🦅 <strong> Software Engineer Intern </strong></p>
            <p><a href="https://www.crowdstrike.com/">CrowdStrike</a></p>
          </div>
          <div class="experience-right">
            <p><i>June - September 2023</i></p>
            <p>Irvine, California</p>
          </div>
        </div>
        <p>Worked on the Cloud Ingestion Team. More information soon.</p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>☁️ <strong> AI Intern </strong></p>
            <p>
              <a href="https://www.latticeworkinc.com/">LatticeWork, Inc.</a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>August 2022 - May 2023</i></p>
            <p>San Jose, California</p>
          </div>
        </div>
        <p>
          Worked on the AI & Multimedia Apps Team. Helped to develop the initial
          version for the LatticeWork License Plate Recognition Network Video
          Recorder (LPR NVR), a computer vision based IP camera monitoring
          software helping to track & log automobiles based on license plate
          recognition. The LatticeWork LPR NVR was developed for the Amber Pro,
          an edge cloud device & the company's core product, and proprietary
          machine learning inference acceleration hardware. This later became a
          core feature of the AmberOS operating system.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>⛳️ <strong> CTF Director, Founder </strong></p>
            <p><a href="https://lac.tf/">LA CTF 2023 </a></p>
          </div>
          <div class="experience-right">
            <p><i>February 2022 - February 2023</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          Currently managing Psi Beta Rho, UCLA's competitive Capture The Flag
          (CTF) cybersecurity team. Facilitated weekly practices involving
          learning industry standard cybersecurity tools such as common Linux
          programs, Python scripting, reverse engineering tools, and forensics
          tools. Organized guest speakers and collaborations with other colleges
          to provide exposure to vast cybersecurity experiences. Managed team
          members and other students while competing at external CTFs.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔐 <strong> Cyber Officer </strong></p>
            <p><a href="https://www.acmcyber.com/">ACM Cyber at UCLA</a></p>
          </div>
          <div class="experience-right">
            <p><i>February 2022 - February 2023</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          Currently helping grow cybersecurity learning at UCLA! Helping
          organize Cyber Academy, a weekly workshop series promoting
          cybersecurity fundamentals such as file analysis, cross site
          scripting, & steganography to about 20-30 computer science students.
          Facilitated organization's DevOps through weekly deployment of
          challenges to an AWS EC2 server for events using Git and CI/CD tools.
          Maintained the Cyber website platform written in Rust and improved
          documentation for maintenance and deployment. Developed challenges for
          workshops involving C and common Linux tools.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>📝 <strong> Residential Teaching Assistant </strong></p>
            <p>
              <a
                href="https://soe.rutgers.edu/academics/pre-college-engineering-programs/new-jersey-governors-school-engineering-and-technology"
              >
                New Jersey Governor's School of Engineering & Technology
              </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>June - July 2022</i></p>
            <p>New Brunswick, New Jersey</p>
          </div>
        </div>
        <p>
          Taught the top 71 engineering high school students in NJ through
          workshops relating to engineering research, Git/GitHub, machine
          learning, and LaTeX/Overleaf. Facilitated research as a project
          liaison for two research groups who investigated using properties of
          structure-borne sounds and machine learning models in MATLAB to
          identify hand structure as a biometric mobile authentication system
          and developing crowd-sourced engagement features for higher education
          through a web application written in React.js. Developed web scraping
          scripts using Python and regex to archive 8+ years worth of research
          paper PDFs and metadata to assist with a site migration for the
          Governor's School research journal.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔐 <strong> Cyber Intern </strong></p>
            <p><a href="https://www.acmcyber.com/">ACM Cyber at UCLA</a></p>
          </div>
          <div class="experience-right">
            <p><i>November 2021 - February 2022</i></p>
            <p>Los Angeles, California</p>
          </div>
        </div>
        <p>
          Helped organize Cyber Academy, a weekly workshop series promoting
          cybersecurity fundamentals and focusing on forensics for Winter
          Quarter 2022. Contributed to the weekly cyber newsletter focusing on
          current trends & tips for cybersecurity. Developed challenges for
          workshops and CTF After Dark covering cybersecurity tools such as
          Linux and other forensics tools.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>📝 <strong> Founder, CEO, & Student Tutor </strong></p>
            <p>
              <a
                href="https://www.linkedin.com/company/liu-u-tutoring-services"
              >
                Liu U: Tutoring Services
              </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>September 2017 - December 2021</i></p>
            <p>Morristown, New Jersey</p>
          </div>
        </div>
        <p>
          Founded Liu U: Tutoring Services, a company dedicated to connecting
          tutee-clients to tutors in our student-to-student learning model that
          specializes in math and science tutoring as well as SAT preparation.
          Worked as a student-tutor and developed tailored educational plans for
          clients. Learned entrepreneurial skills of organizing, logistics,
          customer service, and marketing.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>📊 <strong> Data Science Intern </strong></p>
            <p>
              <a href="https://www.renaissance.com/"> Renaissance Learning </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>July - August 2020</i></p>
            <p>New York, New York</p>
          </div>
        </div>
        <p>
          Spent 8 week at the Learning Science Internship program. Worked under
          a data scientist on an independent research project to analyze the
          impact of unemployment benefits within the United States. Learned data
          science applications of Python, Git, and Jupyter Notebook and about
          data sourcing and cleaning.
        </p>
      </div>

      <div class="experience-card">
        <div class="experience-wrapper">
          <div class="experience-left">
            <p>🔬 <strong> Student Researcher </strong></p>
            <p>
              <a
                href="https://soe.rutgers.edu/academics/pre-college-engineering-programs/new-jersey-governors-school-engineering-and-technology"
              >
                New Jersey Governor's School of Engineering & Technology
              </a>
            </p>
          </div>
          <div class="experience-right">
            <p><i>June - July 2020</i></p>
            <p>New Brunswick, New Jersey</p>
          </div>
        </div>
        <p>
          Accepted as a Scholar among the top 72 of NJ high school students with
          a less than 1% acceptance rate. Published research paper,
          <a href="https://ieeexplore.ieee.org/document/9668869"
            ><i
              >Integrating Natural Language Processing and Computer Vision into
              an Interactive Learning Platform</i
            ></a
          >, to 2020 GSET Research journal. Developed an educational video
          conferencing platform with Python that had machine learning features.
          Research was presented at both the 2020 NJ GSET Symposium and the 2020
          MIT IEEE URTC.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <hr id="hr-top" />

      <div class="footer-container">
        <div class="footer-left">
          <p>See any problems or have suggestions?</p>
          <p>Want to get in touch?</p>
          <br />
          <a href="/privacy"> Privacy </a>
        </div>

        <div class="footer-right">
          <p><strong>Contact Me</strong></p>
          <ul class="footer-contacts">
            <li>
              <img src="files/svg/email.svg" alt="" />
              <a href="mailto:bensonhliu@gmail.com">bensonhliu@gmail.com</a>
            </li>
            <li>
              <img src="files/svg/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/in/bliutech"
                >linkedin.com/in/bliutech</a
              >
            </li>
            <li>
              <img src="files/svg/github.svg" alt="" />
              <a href="https://www.github.com/bliutech">github.com/bliutech</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="hr-bottom" />

      <div class="footer-copyright">
        <p>
          <a href="https://www.bliu.tech">bliu.tech</a> is hosted on
          <a href="https://www.github.com/bliutech/bliu.tech">GitHub Pages</a>
          <img src="files/svg/github.svg" alt="" />
        </p>
        <p>&copy; Benson Liu 2021-2024</p>
      </div>
    </footer>
  </body>
</html>
