@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

/* Global Variables */
:root {
  --font-size-root: 18px;
}

/* ======================================================================================================================== */

/* Global Styling */

body {
  font-family: "Poppins", sans-serif;
}

h1,
p {
  font-family: "Poppins", sans-serif;
}

a {
  cursor: pointer;
  color: red;
}

ul {
  padding-inline-start: 25px;
}

.top {
  margin-top: 6rem;
  position: static;
  min-height: 50vh;
}

.content {
  margin-top: 8rem;
  margin-bottom: 10%;
  padding-left: 20%;
  padding-right: 20%;
  position: static;
}

@media screen and (max-width: 840px) {
  .content {
    padding-left: 5%;
    padding-right: 5%;
  }
}

/* ======================================================================================================================== */

/* Navigation Bar */

nav {
  position: fixed;
  width: 100%;
  height: 4rem;
  left: 0;
  top: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
}

/* https://stackoverflow.com/questions/20920265/horizontal-menu-how-to-float-right-but-keep-the-menu-items-in-the-correct-order */
nav ul li {
  float: left;
  display: table-cell;
  vertical-align: middle;
}

nav ul li a {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  position: sticky;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ff0000;
}

nav .hamburger {
  display: none;
}

.logo-li {
  position: absolute;
  display: inline-block;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 14px 16px;
}

.logo-li a {
  text-decoration: none;
  font-size: 1.5rem;
}

.logo-text {
  position: sticky;
  color: rgb(0, 0, 0);
  font-weight: bold;
  vertical-align: middle;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
}

.logo-text:hover {
  color: rgb(255, 0, 0);
}

@media screen and (max-width: 920px) {
  nav ul {
    margin-top: 4rem;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    display: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: fixed;
    width: 100%;
  }

  nav ul li,
  nav ul li a {
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

  .logo-li,
  .logo-li a,
  .logo-text {
    display: inline-block;
  }

  nav .hamburger {
    position: fixed;
    display: block;
    padding: 12px 16px;
    right: 0;
    top: 0;
    z-index: 1;
    cursor: pointer;
  }
}

/* ======================================================================================================================== */

footer .footer-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer-container .footer-left,
.footer-container .footer-right {
  padding: 1rem 0;
}

.footer-container > .footer-left {
  text-align: center;
  padding: 3rem 0;
}

.footer-container .footer-right > p {
  text-align: center;
}

ul.footer-contacts {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline;
}

.footer-container li {
  padding: 0.5rem 0;
  width: 15rem;
  margin: 0 auto;
}

.footer-container li img {
  vertical-align: middle;
  width: 2rem;
}

.hr-top,
.hr-bottom {
  position: static;
  margin-top: 3%;
  margin-bottom: 3%;
}

.footer-copyright {
  text-align: center;
  margin-bottom: 3%;
}

/* ======================================================================================================================== */

/* Home Page */

.text {
  margin-top: 5%;
  vertical-align: middle;
}

#highlight {
  color: black;
  text-decoration-color: red;
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
}

.home-container {
  width: 100%;
  margin: 5vh 0 0 0;
  padding: 8% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.home-container > .left-content,
.home-container > .right-content {
  max-width: 37rem;
  padding: 1rem 0;
}

.left-content > img {
  width: 70%;
  border-radius: 100%;
  margin: auto;
  display: block;
}

.contacts-container {
  width: 100%;
  margin: 5vh 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media screen and (max-width: 840px) {
  .right-content {
    text-align: center;
    width: 90%;
  }

  .right-content ul li {
    text-align: left;
    margin: 0 auto;
  }
}

.contacts-container > .contacts-item {
  min-width: 150px;
}

.contacts-item img {
  width: 80%;
}

/* ======================================================================================================================== */

/* Project Card */

.project-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project-wrapper {
  width: 100%;
}

.project-card p {
  max-width: 100%;
  overflow-wrap: break-word;
}

.project-card > h2,
.project-card > p {
  margin: 0;
}

.project-card p {
  margin: 0.5rem 0;
}

.project-wrapper > .project-left {
  flex-grow: 1;
  float: left;
  max-width: 60%;
}

.project-wrapper > .project-right {
  flex-grow: 1;
  float: right;
  text-align: right;
  max-width: 40%;
}

/* ======================================================================================================================== */

/* Experience Card */

.experience-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.experience-wrapper {
  width: 100%;
}

.experience-card > p {
  max-width: 100%;
  width: 100%;
  overflow-wrap: break-word;
}

.experience-card > h2,
.experience-card > p {
  margin: 0;
}

.experience-card {
  margin: 0.5rem 0;
}

.experience-wrapper > .experience-left {
  flex-grow: 1;
  float: left;
  max-width: 52%;
}

.experience-wrapper > .experience-right {
  flex-grow: 1;
  float: right;
  text-align: right;
  max-width: 45%;
}

/* ======================================================================================================================== */
