<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Home | bliu.tech</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Home | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>

    <!-- Home Page Content -->
    <div class="top home-page">
      <div class="home-container">
        <div class="left-content">
          <img
            src="files/bliu-headshot.webp"
            alt="Fun headshot of Benson at Royce Hall!"
          />
        </div>
        <div class="right-content">
          <h1>⚙️ Hey, I am <span id="highlight">Benson Liu</span>!</h1>

          <ul>
            <li>Student</li>
            <li>Software Engineer</li>
            <li>Hacker</li>
          </ul>

          <p>
            <strong>Currently:</strong> 🔐 Security Researcher Intern @
            <a href="https://www.microsoft.com/">Microsoft</a> | 💻 CS @
            <a href="https://www.ucla.edu">UCLA</a>
          </p>

          <div class="contacts-container">
            <span class="contacts-item"
              ><a
                href="mailto:bensonhliu@gmail.com"
                aria-label="Email Benson Liu"
                ><img src="files/svg/email.svg" alt="Email" /></a
            ></span>
            <span class="contacts-item"
              ><a
                href="https://www.linkedin.com/in/bliutech"
                aria-label="LinkedIn"
                ><img src="files/svg/linkedin.svg" alt="LinkedIn" /></a
            ></span>
            <span class="contacts-item"
              ><a href="https://www.github.com/bliutech" aria-label="GitHub"
                ><img src="files/svg/github.svg" alt="GitHub" /></a
            ></span>
          </div>
        </div>
      </div>

      <div class="content">
        <h2>🏡 About</h2>
        <p>
          Hey, I am Benson Liu! I am currently a computer science student at the
          Henry Samueli School of Engineering & Applied Sciences at UCLA. I am
          exploring my interest in technology but right now I am passionate
          about software development, cybersecurity, and educational technology.
          I also have a passion for teaching and education! Currently, I am
          working on helping cybersecurity education grow at UCLA! At UCLA, I am
          currently part of <a href="https://www.uclaacm.com">ACM at UCLA</a>,
          the largest computer science organization in southern California,
          where I teach workshops about cybersecurity for
          <a href="https://acmcyber.com/">ACM Cyber</a> and run the competetive
          cybersecurity team,
          <a href="https://pbr.uclaacm.com/">Psi Beta Rho</a>. This is my
          personal website where I can share some interesting
          <a href="/projects">projects</a> I have worked on in the past and some
          of my professional <a href="/experience">experience</a>. If you would
          like to check out some more of my cybersecurity content and
          experience, please check out my
          <a href="https://cyber.bliu.tech">cybersecurity blog</a>.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <hr id="hr-top" />

      <div class="footer-container">
        <div class="footer-left">
          <p>See any problems or have suggestions?</p>
          <p>Want to get in touch?</p>
          <br />
          <a href="/privacy"> Privacy </a>
        </div>

        <div class="footer-right">
          <p><strong>Contact Me</strong></p>
          <ul class="footer-contacts">
            <li>
              <img src="files/svg/email.svg" alt="" />
              <a href="mailto:bensonhliu@gmail.com">bensonhliu@gmail.com</a>
            </li>
            <li>
              <img src="files/svg/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/in/bliutech"
                >linkedin.com/in/bliutech</a
              >
            </li>
            <li>
              <img src="files/svg/github.svg" alt="" />
              <a href="https://www.github.com/bliutech">github.com/bliutech</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="hr-bottom" />

      <div class="footer-copyright">
        <p>
          <a href="https://www.bliu.tech">bliu.tech</a> is hosted on
          <a href="https://www.github.com/bliutech/bliu.tech">GitHub Pages</a>
          <img src="files/svg/github.svg" alt="" />
        </p>
        <p>&copy; Benson Liu 2021-2024</p>
      </div>
    </footer>
  </body>
</html>
