<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Privacy | bliu.tech</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/privacy.html" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Privacy | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>

    <div class="content top">
      <h1>Privacy</h1>
      <p>
        I use
        <a href="https://marketingplatform.google.com/about/analytics/"
          >Google Analytics</a
        >
        on this website to get a better sense of my content's traffic and
        audience.
      </p>
    </div>

    <!-- Footer -->
    <footer>
      <hr id="hr-top" />

      <div class="footer-container">
        <div class="footer-left">
          <p>See any problems or have suggestions?</p>
          <p>Want to get in touch?</p>
          <br />
          <a href="/privacy"> Privacy </a>
        </div>

        <div class="footer-right">
          <p><strong>Contact Me</strong></p>
          <ul class="footer-contacts">
            <li>
              <img src="files/svg/email.svg" alt="" />
              <a href="mailto:bensonhliu@gmail.com">bensonhliu@gmail.com</a>
            </li>
            <li>
              <img src="files/svg/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/in/bliutech"
                >linkedin.com/in/bliutech</a
              >
            </li>
            <li>
              <img src="files/svg/github.svg" alt="" />
              <a href="https://www.github.com/bliutech">github.com/bliutech</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="hr-bottom" />

      <div class="footer-copyright">
        <p>
          <a href="https://www.bliu.tech">bliu.tech</a> is hosted on
          <a href="https://www.github.com/bliutech/bliu.tech">GitHub Pages</a>
          <img src="files/svg/github.svg" alt="" />
        </p>
        <p>&copy; Benson Liu 2021-2024</p>
      </div>
    </footer>
  </body>
</html>
