<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Projects | bliu.tech</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/projects.html" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Projects | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>

    <!-- Projects Page Content -->
    <div class="content top">
      <h1>🛠 Projects</h1>
      <p>
        Here are some of the projects I have worked on. For more up to date
        information on what I am working on, be sure to checkout my
        <a href="https://www.github.com/bliutech">GitHub</a>.
      </p>

      <!--
            <div class="project-card">
                <div class="project-wrapper">
                    <div class="project-left">
                        <p><strong> 📕 Project Title </strong></p>
                        <p><i>Frameworks Used</i></p>
                    </div>
                    <div class="project-right">
                        <p><i>Project Date</i></p>
                        <p><a href="">Project Link</a></p>
                    </div>
                </div>
                <p> Lorem ipsum ... </p>
            </div> -->

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p>
              <strong>
                🛡 Developing Robust Networks to Defend Against Adversarial
                Examples
              </strong>
            </p>
            <p><i> CNNs, LSTMs, Adversarial Machine Learning </i></p>
          </div>
          <div class="project-right">
            <p><i>March 2023</i></p>
            <p>
              <a href="https://github.com/bliutech/adversarial-networks"
                >github.com/bliutech/adversarial-networks</a
              >
            </p>
          </div>
        </div>
        <p>
          An ongoing area of research involves defenses against adversarial
          examples, which are specifically designed inputs that attack the
          model's inference. We explore the impact on adversarial examples
          against common deep learning classification architectures such as CNNs
          and RNNs, specifically testing on a CNN and CNN-LSTM hybrid, trained
          on the CIFAR-10 dataset. We implemented an efficient adversarial
          attack known as the Fast-Gradient Sign Method (FGSM) to generate
          perturbations against the baseline model. We then developed more
          robust networks specifically to defend against adversarial attacks by
          performing data augmentation on the original dataset with adversarial
          examples. We then trained our improved networks on this dataset. Our
          baseline models had a 80.374% accuracy for the CNN and 79.001% for the
          CNN-LSTM hybrid architecture, and when attacked with adversarial
          examples with \(\epsilon = 0.1\), their accuracies dropped to 9.375%
          and 12.679%, respectively. In comparison, our robust models trained on
          examples with \(\epsilon = 0.2\) defended well against these attacks,
          achieving a validation accuracy of 75.488% for the CNN architecture
          and 74.056% for the CNN-LSTM hybrid architecture, which is an absolute
          increase of 64.142% for the CNN architecture and 61.375% for the
          CNN-LSTM hybrid architecture, respectively. When comparing
          architectures, although there were strengths to the CNN-LSTM hybrid
          architecture, the CNN outperformed it in terms of accuracy and
          training time for adversarial examples.
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> 💻 NLP-based Malware Detection of PDFs </strong></p>
            <p><i> Natural Language Processing, Transformers, Python </i></p>
          </div>
          <div class="project-right">
            <p><i>November - December 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/nlp-pdf-malware-detection"
                >github.com/bliutech/nlp-pdf-malware-detection</a
              >
            </p>
          </div>
        </div>
        <p>
          The threat presented by malware hidden in Portable Document Formats
          (PDFs) is a serious issue to the average Internet user, with the
          ability of a PDF to execute purposefully-embedded JavaScript serving
          as a method of obscuring malicious scripts and data. While there are
          several existing Machine Learning-based models designed for PDF
          malware detection, the usage of transformers to statically analyze
          PDFs for malware has not yet been explored. Due to their attention
          mechanisms and ability to process data in parallel, transformers hold
          great potential for analyzing large quantities of data in detail
          without being excessively computationally demanding. By preprocessing
          PDFs as byte strings, generating meaningful word embeddings using
          one-hot encoding and variable n-grams, and feeding these results to a
          fine-tuned transformer model, we have produced a model that classifies
          a testing set of PDFs as malicious or benign with 96.67% accuracy.
          After evaluating the performance of our model, we can note that this
          is a feasible method of performing robust static analysis on PDF
          files. However, it is important to continue refining the current model
          and exploring additional methods of improving the accuracy and
          precision of the model on a varied dataset.
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> 📕 Wikisafe </strong></p>
            <p><i>React.js, Flask, Solidity (Ethereum) </i></p>
          </div>
          <div class="project-right">
            <p><i>October 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/wikisafe"
                >github.com/bliutech/wikisafe</a
              >
            </p>
          </div>
        </div>
        <p>
          Wikisafe is a revolutionary new crowdsourcing web application that
          innovates the process of crowdsourcing information. This application
          leverages the Ethereum blockchain to validate contributions to
          crowdsourced articles and prevents vandalism to these vital resources.
          Additionally, Wikisafe provides several fidelity machine learning
          models that seek to improve the overall contributor experience through
          automating parts of the process such as summarization, captioning, and
          figure generation. Contributors can start simply by signing up for an
          account and begin contributing and utilizing the features. Communities
          are able to collectively share knowledge and improve free and
          accessible education globally around the world with incredible ease,
          security, and quality!
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> ♻️ Recycling Elevated (Re) </strong></p>
            <p><i>React.js, Flask, PyTorch, Computer Vision</i></p>
          </div>
          <div class="project-right">
            <p><i>April 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/re">
                github.com/bliutech/re
              </a>
            </p>
          </div>
        </div>
        <p>
          Ever finish your cup of boba and wonder, can I recycle this or not?
          Introducing Re, an interactive web app that lets you take a photo of
          your trash and tells you which bin it belongs to! To begin, register
          an account on the site, and start taking photos! Re tracks the number
          of trash items you have scanned, and it features a global leaderboard
          of users who scan the most trash.
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> ✔️ RendeYou </strong></p>
            <p><i>React.js, Express.js, MongoDB </i></p>
          </div>
          <div class="project-right">
            <p><i>January - March 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/RendeYou">
                github.com/bliutech/RendeYou
              </a>
            </p>
          </div>
        </div>
        <p>
          RendeYou is a MERN Stack full stack web application that connects
          users with an emphasis on immediate meetups with friends.
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> 🫀 OrganSafe </strong></p>
            <p><i>React.js, Flask, Solidity (Ethereum) </i></p>
          </div>
          <div class="project-right">
            <p><i>February 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/organ-safe">
                github.com/bliutech/organ-safe
              </a>
            </p>
          </div>
        </div>
        <p>
          OrganSafe is a revolutionary web application that tackles the growing
          health & security problem of black marketing of donated organs. The
          verification of organ recipients leverages the Ethereum Blockchain to
          provide critical security and prevent improper allocation for such a
          pivotal resource. Users can also register on OrganSafe with their
          health information and desired donation and then application's
          algorithms will automatically match the users based on qualifying
          priority for available donations. Hospitals can easily track donations
          of organs and easily record when recipients receive their donation.
        </p>
      </div>

      <div class="project-card">
        <div class="project-wrapper">
          <div class="project-left">
            <p><strong> 🌈 Qwerty </strong></p>
            <p><i>React.js, JavaScript, Firebase </i></p>
          </div>
          <div class="project-right">
            <p><i>January 2022</i></p>
            <p>
              <a href="https://github.com/bliutech/qwerty">
                github.com/bliutech/qwerty
              </a>
            </p>
          </div>
        </div>
        <p>
          Qwerty is the first social website focused on connecting students with
          similar classes and gender identities. To get started simply input
          your information and our system will automatically connect you with
          other students. If there are no other students with similar gender
          identities only your classes will be considered in the matching
          system. Have fun, and good luck with studying!
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <hr id="hr-top" />

      <div class="footer-container">
        <div class="footer-left">
          <p>See any problems or have suggestions?</p>
          <p>Want to get in touch?</p>
          <br />
          <a href="/privacy"> Privacy </a>
        </div>

        <div class="footer-right">
          <p><strong>Contact Me</strong></p>
          <ul class="footer-contacts">
            <li>
              <img src="files/svg/email.svg" alt="" />
              <a href="mailto:bensonhliu@gmail.com">bensonhliu@gmail.com</a>
            </li>
            <li>
              <img src="files/svg/linkedin.svg" alt="" />
              <a href="https://www.linkedin.com/in/bliutech"
                >linkedin.com/in/bliutech</a
              >
            </li>
            <li>
              <img src="files/svg/github.svg" alt="" />
              <a href="https://www.github.com/bliutech">github.com/bliutech</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="hr-bottom" />

      <div class="footer-copyright">
        <p>
          <a href="https://www.bliu.tech">bliu.tech</a> is hosted on
          <a href="https://www.github.com/bliutech/bliu.tech">GitHub Pages</a>
          <img src="files/svg/github.svg" alt="" />
        </p>
        <p>&copy; Benson Liu 2021-2024</p>
      </div>
    </footer>
  </body>
</html>
