<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8QBFMST9CX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8QBFMST9CX");
    </script>

    <title>Teaching | bliu.tech</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js"></script>

    <!-- SEO metadata -->
    <link rel="canonical" href="https://www.bliu.tech/teaching.html" />
    <meta
      name="description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:title" content="Teaching | bliu.tech" />
    <meta property="og:site_name" content="bliu.tech" />
    <meta
      property="og:description"
      content="Learn more about Benson Liu, a computer science student at UCLA passionate about software development, cybersecurity and educational technology!"
    />
    <meta property="og:image" content="/files/bliu-headshot.webp" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <svg
        onclick="toggleNav()"
        viewBox="0 0 100 80"
        width="40"
        height="40"
        class="hamburger"
      >
        <rect width="100" height="15" rx="8" fill="black"></rect>
        <rect y="30" width="100" height="15" rx="8" fill="black"></rect>
        <rect y="60" width="100" height="15" rx="8" fill="black"></rect>
      </svg>

      <span class="logo-li">
        <a href="/"> ⚙️ <span class="logo-text">bliu.tech</span></a>
      </span>

      <ul id="hamburger-contents">
        <li><a href="/"> 🏡 Home </a></li>
        <li><a href="/projects"> 🛠 Projects </a></li>
        <li><a href="/teaching"> ✏️ Teaching </a></li>
        <li><a href="/experience"> 📁 Experience </a></li>
        <li><a href="https://cyber.bliu.tech/"> 🔐 Blog </a></li>
      </ul>
    </nav>
    <div class="content top">
      <h1>✏️ Teaching</h1>
      <p>
        I am passionate about computer science education and pedagogy, working
        to make teaching accessible and engaging for students! Here is some of
        the experience I have had with teaching and mentorship.
      </p>

      <hr />

      <div>
        🐻 <strong>University of California, Los Angeles (UCLA)</strong>
        <p>
          I have been a part of the teaching staff for a variety of classes at
          UCLA, mostly as part of the
          <a
            href="https://ceils.ucla.edu/learning-communities-trainings/learning-assistant-program/"
            >UCLA Learning Assistant Program</a
          >.
        </p>
        <ul>
          <li>
            <span>
              <strong>Head Learning Assistant (LA).</strong>
              <a href="https://web.cs.ucla.edu/classes/spring24/cs35L/"
                >COM SCI 35L: Software Construction</a
              >. Spring 2024.
            </span>
            <ul>
              <li>
                Helping teach COM SCI 35L: Software Construction taught by Dr.
                Paul Eggert. Responsible for leading course logistics and
                pedagogy with a team of Learning Assistants (LAs).
              </li>
              <li>
                Lead a team of five LAs to work with TAs to run weekly
                discussions, coordinated officer hours, create practice problems
                on worksheets, 2x workshops on frontend and backend development,
                and 6x assignment guides related to software construction topics
                (e.g. Python scripting, Bash scripting, debugging with GDB,
                etc). Coordinated responses to student questions on the class
                Piazza ensuring that students received an average response time
                of 17 mins.
              </li>
              <li>
                Received 2x shoutouts from UCLA students for making students
                "feel particularly included" in a CS class during the bi-annual
                <a
                  href="https://docs.google.com/document/d/1Xv3fgswDtDjFo19LtbXtLTa0TUzdORDlXfgQ9JXF9mk/edit?usp=sharing"
                  >Computer Science Department Spring 2024 Town Hall Survey</a
                >.
              </li>
            </ul>
          </li>
          <li>
            <span>
              <strong>Teaching Assistant (TA).</strong>
              <a href="https://github.com/ucla-ece-117"
                >EC ENGR 117/COM SCI M138: Computer Systems Security</a
              >. Winter 2024.
            </span>
            <ul>
              <li>
                Teaching Assistant (TA) for EC ENGR 117: Computer Systems
                Security taught by Dr. Yuan Tian. Responsible with driving novel
                content and facilitating pedagogy through writing new course
                assignments, updating content curriculum, developing autograder
                scripts, writing course & quiz review problems, and teaching lab
                sections. More information soon.
              </li>
              <li>
                Recevied a shoutout from UCLA students in a poll for "Best TA
                You've Had at UCLA" conducted on the
                <a
                  href="https://www.reddit.com/r/ucla/comments/1bphq6p/comment/kwwpx5c/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button"
                  >UCLA Reddit</a
                >.
              </li>
            </ul>
          </li>
          <li>
            <span>
              <strong>Returning Learning Assistant (LA).</strong>
              <a href="https://web.cs.ucla.edu/classes/winter24/cs35L/"
                >COM SCI 35L: Software Construction.</a
              >
              Winter 2024.
            </span>
            <ul>
              <li>
                Helped teach COM SCI 35L: Software Construction taught by Dr.
                Paul Eggert.
              </li>
              <li>
                Developed activities and practice problems to teach students
                about software construction topics (e.g. regular expressions,
                Git and version control, etc). More information soon.
              </li>
            </ul>
          </li>
          <li>
            <span>
              <strong>New Learning Assistant (LA).</strong>
              <a href="https://web.cs.ucla.edu/classes/fall23/cs35L/"
                >COM SCI 35L: Software Construction.</a
              >
              Fall 2023.
            </span>
            <ul>
              <li>
                Helped teach COM SCI 35L: Software Construction taught by Dr.
                Paul Eggert.
              </li>
              <li>
                Ran weekly discussions teaching software construction topics
                such as Linux, scripting, package management, version control,
                etc. More information soon.
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <hr />

      <div>
        ⚙️
        <strong
          >New Jersey Governor's School of Engineering & Technology
          (GSET)</strong
        >
        <p>
          <a
            href="https://soe.rutgers.edu/academics/pre-college-engineering-programs/new-jersey-governors-school-engineering-and-technology"
            >The New Jersey Governor's School of Engineering & Technology
            (GSET)</a
          >
          is an intensive residential summer program held at Rutgers University.
          I am deeply passionate about the program and have been involved with
          teaching some of the top engineering high school students in New
          Jersey to engineering and computer science topics.
        </p>
        <ul>
          <li>
            <span>
              <strong>Project Mentor</strong>.
              <a href="https://ieeexplore.ieee.org/document/10535023"
                >SeBRUS: Mitigating Data Poisoning Attacks on Crowdsourced
                Datasets with Blockchain</a
              >. Summer 2023.
            </span>
            <ul>
              <li>
                Mentored five of the top 72 engineering high school students in
                NJ in a computer systems security research project. Taught
                security literature, threat modeling, AI security, collaborative
                software development, full-stack development, and
                blockchain/smart contract development.
              </li>
              <li>
                Guided students through developing a solution to address data
                poisoning attacks in crowdsourced machine learning datasets by
                using Ethereum smart contracts resulting in a research paper,
                "SeBRUS: Mitigating Data Poisoning Attacks on Crowdsourced
                Datasets with Blockchain", which was accepted to the
                <a href="https://urtc.mit.edu/"
                  >2023 MIT IEEE Undergraduate Research Technology Conference</a
                >.
              </li>
            </ul>
          </li>
          <li>
            <span>
              <strong>Residential Teaching Assistant (RTA).</strong>
              <a href="https://ieeexplore.ieee.org/document/10002184"
                >A Secure and Reliable Mobile Authentication Alternative
                Utilizing Hand Structure</a
              >
              &
              <a href="https://ieeexplore.ieee.org/document/10002175"
                >Modeling the Effects of Engagement Methods in Online
                Crowd-sourcing Platforms</a
              >. Summer 2022.
            </span>
            <ul>
              <li>
                Taught the top 71 engineering high school students in NJ through
                workshops relating to engineering research, Git/GitHub, machine
                learning, and LaTeX/Overleaf.
              </li>
              <li>
                Facilitated research as a project liaison for two research
                groups who investigated using properties of structure-borne
                sounds and machine learning models in MATLAB to identify hand
                structure as a biometric mobile authentication system and
                developing crowd-sourced engagement features for higher
                education through a web application written in React.js.
              </li>
              <li>
                Guided both groups through developing research papers resulting
                in two publications, "A Secure and Reliable Mobile
                Authentication Alternative Utilizing Hand Structure" & "Modeling
                the Effects of Engagement Methods in Online Crowd-sourcing
                Platforms", at the
                <a href="https://urtc.mit.edu/"
                  >2022 MIT IEEE Undergraduate Research Technology Conference</a
                >.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
