# Checks the accessibility of the website using Pa11y CI
name: pa11y CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  pa11y:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18"
      - run: npm install -g pa11y
      - run: >
          for file in *.html;
          do
            if [[ ! $(pa11y $file) ]];
            then
              echo "$file : FAILED";
              exit 1;
            else
              echo "$file : PASSED";
            fi;
          done
